<!DOCTYPE html>
<html>
<head>
	<title>Creating of lesson</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<form action='../backend/creatingProcessing/creatingLessonProcessing.php' method='post'>
		<div><input type='number' name='lessonId' min='1' placeholder='id' required><div>
		<div><input type='number' name='lessonWeekDay' min='1' placeholder='день недели' required><div>
		<div><input type='number' name='lessonNumber' min='1' placeholder='количество уроков' required><div>
		<div><input type='number' name='lessonAuditorium' min='1' placeholder='номер аудитории' required><div>
		<div><input type='text'   name='lessonDiscipline' placeholder='дисциплина' required><div>
		<div>
			<select name='lessonType'>
				<option value='0'>Лк</option>
				<option value='1'>ПЗ</option>
				<option value='2'>Лб</option>
			</select>
		</div>
		<input type='submit'/> 
		
	</form>
</body>
</html>