<!DOCTYPE html>
<html>
<head>
	<title>Äîáàâëåíèå</title>
</head>
<body>
	<div><a href='createLesson.html'>Create lesson</a></div>
	<div><a href='createTeacher.html'>Create teacher</a></div>
	<div><a href='createGroup.html'>Create group</a></div>
	
		
</body>
</html>