<!DOCTYPE html>
<html>
<head>
	<title>Creating of teacher</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<form action='../backend/creatingProcessing/creatingTeacherProcessing.php' method='post'>
		<div><input type='number' name='teacherId' min='1' placeholder='id' required><div>
		<div><input type='text'   name='teacherName' placeholder='имя' required><div>
		<input type='submit'/>
		
	</form>
</body>
</html>