<!DOCTYPE html>
<html>
<head>
	<title>Creating of group</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<form action='../backend/creatingProcessing/creatingGroupProcessing.php' method='post'>
		<div><input type='number' name='groupId' min='1' placeholder='id' required><div>
		<div><input type='text'   name='groupTitle' placeholder='название' required><div>
		<input type='submit'/>
		
	</form>
</body>
</html>